# Sistemas Operacionais: manual do linux rapido e facil

## Introdução
O Linux é um sistema operacional (SO) de código aberto e gratuito que serve como uma alternativa ao Windows e ao macOS. <br> Tecnicamente, "Linux" refere-se ao kernel (núcleo), <br> o componente central que gerencia a comunicação entre o hardware <br>
e o software.
<br>
 <img src="Tux.png" width="200">
---

# 1.
-selecione um site confiavel e baixe o SO linux.
<br>
OBS: recomendado usar sites confiaveis, sites supeitos podem conter virus perigosos para o dispositivo.

---

# 2.
-utileze o oracle virtualbox para testar softwares, com capacidade de executar mais de um sistema operacional simultaneamente dentro de um sistema principal

---

# 3. 
-Ao abrir o oracle, excecute os seguintes passos: <br>
*: vá para a opção novo, na parte superior.
<br>
*: apos clicar, insira um nome, vá para o "ISO image em seguida outro arquivo, selecione o linux e clique em proximo (N).
<br>
*: em seguida passando pelo specify virtual, selecione return.
<br>
*: por fim selecione o botão finalizar.

<br>
 <img src="joia red.jpg" width="500">
 obrigado por ler esse manual rapido
